# -*- mode: ruby -*-
# vi: set ft=ruby :

# invoke cmd: vagrant up --provider=aws

# You must set the following aws conf vars:
#   aws.access_key_id
#   aws.secret_access_key
#   aws.region
#   aws.instance_type
#   aws.ami
#   aws.keypair_name
#   awa.security_groups, the "default" security group will be used if this is not set
#   override.ssh.private_key_path = "file path to keypair_name.pem"

Vagrant.configure("2") do |config|
  
  # Use a dummy ec2 virtual box for vagrant
  config.vm.box = "aws"
  config.vm.box_url = "https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box"
  
  config.vm.provider :aws do |aws, override|
    
    # Set your own AWS conf values:
    aws.access_key_id = ENV.fetch('AWS_ID') { abort "AWS_ID key missing" }
    aws.secret_access_key = ENV.fetch('AWS_SECRET') { abort "AWS_SECRET key missing" }
    aws.security_groups=["mm3"]
    aws.keypair_name = "mm3"
    override.ssh.private_key_path = "#{ENV['HOME']}/.ssh/mm3.pem"
    aws.region = "us-west-1"
    aws.instance_type = "t1.micro"
    # AWS AMI is region dependent, make sure pick the right ami in aws.region.
    aws.ami = "ami-b0c3eef5"
    
    aws.ssh_username = "ubuntu"
    config.ssh.username = "ubuntu"
  end
  
  # the bootstrap script for installing Chef on ec2 image.
  $bootstrap_chef = <<-SCRIPT
  if [[ ! (`command -v chef-solo`) ]]
     then	
      curl -L https://www.opscode.com/chef/install.sh | sudo bash
  fi
  SCRIPT
  
  # Install chef on the target image, need for chef provisioning in next step
  config.vm.provision :shell, :inline => $bootstrap_chef
  
  
  # Enable and configure the chef solo provisioner
  # If you have a hosted or private chef server, you could use chef-client
  # with proper knife.rb setup
   config.vm.provision :chef_solo do |chef|
     chef.encrypted_data_bag_secret_key_path = "../secrets/encrypted_data_bag_secret"
     chef.cookbooks_path = ["../chef-repo/cookbooks"]
     chef.roles_path = "../chef-repo/roles"
     chef.data_bags_path = "../chef-repo/data_bags"
     chef.log_level = :info

     # set up mm3 server FQDN and the postorius admin password
     chef.json = {
       "mailman3" => {
           "server_name" => "list.talltree.com",
           "password" => "not-a-secret",
       },
     }

     # Add users in users data bag
     chef.add_recipe("chef-solo-search")
     chef.add_role("base")
     # Install and setup mailman3
     chef.add_recipe("mailman3")
     # Install and setup postorius
     chef.add_recipe("mailman3::web")
   end
  
end