# -*- mode: ruby -*-
# vi: set ft=ruby :

#################################################################
# This Vagrantfile is building a Mailman3 development virtual box
# http://wiki.list.org/display/DEV/Mailman+3.0
#
# It is not intended for PRODUCTION

Vagrant.configure("2") do |config|
  
  config.vm.box = "mm3"
  
  # For 64bit host systems, use
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  # For 32bit host systems, use
  # config.vm.box_url = "http://files.vagrantup.com/precise32.box"
  
  # forward web interface
  config.vm.network :forwarded_port, guest: 80, host: 8080
  
  # smtp port forwarding, use "sudo vagrant up" to make it work
  config.vm.network :forwarded_port, guest: 25, host: 25
  
  # set vm on a private network
  config.vm.network :private_network, ip: "192.168.50.100"
  
  # set vm FQDN
  config.vm.hostname = "list.talltree.com"
  
  # Enable and configure the chef solo provisioner
   config.vm.provision :chef_solo do |chef|
     chef.encrypted_data_bag_secret_key_path = "../secrets/encrypted_data_bag_secret"
     chef.cookbooks_path = ["../chef-repo/cookbooks"]
     chef.roles_path = "../chef-repo/roles"
     chef.data_bags_path = "../chef-repo/data_bags"
     chef.log_level = :info

     # set up mm3 server FQDN and the postorius admin password
     chef.json = {
       "mailman3" => {
           "server_name" => "list.talltree.com",
           "password" => "not-a-secret",
       },
     }

     # Add users in users data bag
     chef.add_recipe("chef-solo-search")
     chef.add_role("base")
     # Install and setup mailman3
     chef.add_recipe("mailman3")
     # Add a test list
     chef.add_recipe("mailman3::test_list")
     # Install and setup postorius
     chef.add_recipe("mailman3::web")
   end

end
